# KairosScheduler

./: .gitignore  Horario.sln  KairosScheduler.sln  LICENSE  README.md
ConsolePlaygroud/: ConsolePlaygroud.csproj  Program.cs
Domain/Interfaces/: ICourseBase.cs  ICourseDataBase.cs  IEntityBase.cs
Domain/Models/: ClassDescription.cs  Course.cs  Schedule.cs
Forms/: Form1.Designer.cs  Form1.cs  Forms.csproj  Program.cs  Text.cs
Forms/Main/: MainForm.Designer.cs  MainForm.cs  MainForm.resx  config.Designer.cs  config.cs
Forms/ManualScheduler/: ClaseBox.Designer.cs  ClaseBox.cs  Form1.Designer.cs  Form1.cs  Main.Designer.cs  Main.cs  Main.resx
Forms/Properties/: AssemblyInfo.cs
Forms/Wizzard/: Main.Designer.cs  Main.cs  Text.cs  WizardSelectType.Designer.cs  WizardSelectType.cs  WizzardContent.Designer.cs  WizzardContent.cs
Infrastructure/Services/: IScrapper.cs
KairosScheduler/: Clase.cs  ClaseData.cs  Extensions.cs  Hora.cs  KairosScheduler.csproj  Siiau.cs  Squedule.cs  UNAM.cs
Shared/: Consts.cs  Enums.cs
Siiau/: Class1.cs  Siiau.csproj
Siiau/Common/Constants/: UrlConstants.cs
Siiau/Common/Exceptions/: InvalidUrlException.cs
Siiau/Helpers/: HtmlUtils.cs  UrlBuilder.cs
Siiau/dataScrapping/: CourseInfoScrapper.cs  ScheduleScrapper.cs
Testing/: Modelo.cs  Program.cs  Testing.csproj  test.html  test.json
